<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lx.aidldemo.MainActivity">

    <TextView
        android:onClick="aactivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#e2a1a1"
        android:text="开启一个Aactivity" />
    <TextView
        android:onClick="Cactivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#e2a1a1"
        android:text="开启一个Cactivity" />
    <TextView
        android:onClick="activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#e2a1a1"
        android:text="开启一个activity进程" />
    <TextView
        android:onClick="receiver"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#e2a1a1"
        android:text="receiver" />

    <TextView
        android:onClick="provider"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#e2a1a1"
        android:text="provider" />

    <TextView
        android:onClick="service"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#e2a1a1"
        android:text="service" />

    <TextView
        android:onClick="intentservice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#e2a1a1"
        android:text="intentservice" />
</LinearLayout>
